<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/seb/dev2/FitnessHub/instance/development.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5881"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainMessage"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Consider that User is split in subtable 
-- Coach/diet
-- Admin 
-- Subscriber
-- Simple user
-- This information are visible by function in back end
CREATE TABLE IF NOT EXISTS &quot;User&quot; ( 
    &quot;id&quot; VARCHAR(36), 
    &quot;first_name&quot; VARCHAR(50) NOT NULL, 
    &quot;last_name&quot; VARCHAR(50) NOT NULL, 
    &quot;email&quot; VARCHAR(120) NOT NULL UNIQUE,
    &quot;password&quot; VARCHAR(128) NOT NULL, 
    &quot;is_admin&quot; BOOLEAN DEFAULT FALSE, 
    &quot;created_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
    &quot;updated_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
    &quot;is_coach&quot; BOOLEAN DEFAULT FALSE, 
    &quot;is_diet&quot; BOOLEAN DEFAULT FALSE, 
    &quot;is_subscribe&quot; BOOLEAN DEFAULT FALSE, 
    &quot;adress1&quot; VARCHAR(100), 
    &quot;adress2&quot; VARCHAR(100), 
    &quot;postal_code&quot; VARCHAR(20) DEFAULT '', 
    &quot;city&quot; VARCHAR(100) DEFAULT '', 
    &quot;allergy_comment&quot; TEXT DEFAULT '',
    &quot;physical_constraint&quot; TEXT DEFAULT '',
    &quot;coach_certif&quot; VARCHAR(1000) DEFAULT '',
    &quot;coach_experience&quot; TEXT DEFAULT '',
    &quot;coach_description&quot; TEXT DEFAULT '',
    &quot;weight&quot; FLOAT DEFAULT 0,
    &quot;size&quot; FLOAT DEFAULT 0,
    &quot;picture&quot; VARCHAR(1000) DEFAULT '',
    PRIMARY KEY(&quot;id&quot;) );

-- Create Review
CREATE TABLE IF NOT EXISTS &quot;Review&quot; (
    &quot;id&quot; CHAR(36) PRIMARY KEY,
    &quot;text&quot; TEXT NOT NULL,
    &quot;rating&quot; INT,
    &quot;user_id&quot; CHAR(36),
    &quot;coach_id&quot; CHAR(36),
    &quot;created_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    &quot;updated_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (&quot;user_id&quot;) REFERENCES User(&quot;id&quot;),
    FOREIGN KEY (&quot;coach_id&quot;) REFERENCES User(&quot;id&quot;),
    UNIQUE (&quot;user_id&quot;, &quot;coach_id&quot;)
);



-- Create subscription
CREATE TABLE IF NOT EXISTS &quot;Subscription&quot; (
    &quot;id&quot; CHAR(36) PRIMARY KEY,
    &quot;begin_date&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    &quot;end_date&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    &quot;option_diet&quot; BOOLEAN DEFAULT FALSE, 
    &quot;option_message&quot; BOOLEAN DEFAULT FALSE, 
    &quot;user_id&quot; CHAR(36),
    &quot;coach_id&quot; CHAR(36),
    &quot;created_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    &quot;updated_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (&quot;user_id&quot;) REFERENCES User(&quot;id&quot;),
    FOREIGN KEY (&quot;coach_id&quot;) REFERENCES User(&quot;id&quot;),
    UNIQUE (&quot;user_id&quot;, &quot;coach_id&quot;)
);

-- Create subscription
CREATE TABLE IF NOT EXISTS &quot;Message&quot; (
    &quot;id&quot; CHAR(36) PRIMARY KEY,
    &quot;date_message&quot; DATETIME DEFAULT CURRENT_TIMESTAMP,
    &quot;is_read&quot; BOOLEAN DEFAULT FALSE, 
    &quot;text&quot; TEXT DEFAULT '', 
    &quot;user_id&quot; CHAR(36),
    &quot;coach_id&quot; CHAR(36),
    &quot;created_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    &quot;updated_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (&quot;user_id&quot;) REFERENCES User(&quot;id&quot;),
    FOREIGN KEY (&quot;coach_id&quot;) REFERENCES User(&quot;id&quot;),
    UNIQUE (&quot;user_id&quot;, &quot;coach_id&quot;)
);

-- Create product shop
CREATE TABLE IF NOT EXISTS &quot;Product_shop&quot; (
    &quot;id&quot; CHAR(36) PRIMARY KEY,
    &quot;name&quot; VARCHAR(200) DEFAULT '', 
    &quot;description&quot; VARCHAR(2000) DEFAULT '', 
    &quot;picture&quot; VARCHAR(2000) DEFAULT '', 
    &quot;picture2&quot; VARCHAR(2000) DEFAULT '', 
    &quot;picture3&quot; VARCHAR(2000) DEFAULT '',
    &quot;price&quot; Float Default 0,
    &quot;created_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    &quot;updated_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    &quot;is_active&quot; BOOLEAN DEFAULT FALSE, 
    &quot;is_in_stock&quot; BOOLEAN DEFAULT FALSE
);


-- Create diet
CREATE TABLE IF NOT EXISTS &quot;Nutrition_schedule&quot; (
    &quot;id&quot; CHAR(36) PRIMARY KEY,
    &quot;description&quot; TEXT NOT NULL,
    &quot;picture&quot; VARCHAR(1000) DEFAULT '',
    &quot;category&quot; VARCHAR(36) DEFAULT '',
    &quot;calories&quot; FLOAT DEFAULT 0,
    &quot;quantity&quot; FLOAT DEFAULT 0,
    &quot;date_nutrition&quot; DATE DEFAULT NULL, 
    &quot;user_id&quot; CHAR(36),
    &quot;coach_id&quot; CHAR(36),
    &quot;created_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    &quot;updated_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (&quot;user_id&quot;) REFERENCES User(&quot;id&quot;),
    FOREIGN KEY (&quot;coach_id&quot;) REFERENCES User(&quot;id&quot;),
    UNIQUE (&quot;user_id&quot;, &quot;coach_id&quot;)
);

-- Create Workouts time is in minutes
CREATE TABLE IF NOT EXISTS &quot;Workout_schedule&quot; (
    &quot;id&quot; CHAR(36) PRIMARY KEY,
    &quot;description&quot; VARCHAR(2000) DEFAULT '', 
    &quot;picture&quot; VARCHAR(2000) DEFAULT '', 
    &quot;category&quot; VARCHAR(200) DEFAULT '', 
    &quot;time&quot; Float Default 0,
    &quot;created_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    &quot;updated_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    &quot;comment&quot; VARCHAR(2000) DEFAULT '', 
    &quot;date_workout&quot; DATE DEFAULT NULL, 
    &quot;coach_id&quot; CHAR(36),
    &quot;user_id&quot; CHAR(36),
    FOREIGN KEY (&quot;coach_id&quot;) REFERENCES User(&quot;id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
