<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/seb/dev2/FitnessHub/instance/development.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5911"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainNutrition_schedule"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Message" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="283"/><column index="2" value="56"/><column index="3" value="260"/><column index="4" value="280"/><column index="5" value="280"/><column index="6" value="97"/><column index="7" value="199"/><column index="8" value="199"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Create subscription
CREATE TABLE IF NOT EXISTS &quot;Message&quot; (
    &quot;id&quot; CHAR(36) PRIMARY KEY,
    &quot;is_read&quot; BOOLEAN DEFAULT FALSE, 
    &quot;text&quot; TEXT DEFAULT '', 
    &quot;user_id&quot; CHAR(36),
    &quot;coach_id&quot; CHAR(36),
    &quot;is_from_user&quot; BOOLEAN DEFAULT FALSE, 
    &quot;created_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    &quot;updated_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (&quot;user_id&quot;) REFERENCES User(&quot;id&quot;),
    FOREIGN KEY (&quot;coach_id&quot;) REFERENCES User(&quot;id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
