<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/seb/dev2/TestBackFitness/instance/development.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5854"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;users&quot; ( 
    &quot;id&quot; VARCHAR(36), 
    &quot;first_name&quot; VARCHAR(50) NOT NULL, 
    &quot;last_name&quot; VARCHAR(50) NOT NULL, 
    &quot;email&quot; VARCHAR(120) NOT NULL UNIQUE,
    &quot;password&quot; VARCHAR(128) NOT NULL, 
    &quot;is_admin&quot; BOOLEAN DEFAULT FALSE, 
    &quot;created_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
    &quot;updated_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
    &quot;is_coach&quot; BOOLEAN DEFAULT FALSE, 
    &quot;is_diet&quot; BOOLEAN DEFAULT FALSE, 
    &quot;is_abonne&quot; BOOLEAN DEFAULT FALSE, 
    &quot;adresse1&quot; VARCHAR(100), 
    &quot;adresse2&quot; VARCHAR(100), 
    &quot;code_postal&quot; VARCHAR(20) DEFAULT '', 
    &quot;ville&quot; VARCHAR(100) DEFAULT '', 
    &quot;texte_allergie&quot; TEXT DEFAULT '',
    &quot;limitation_exercice&quot; TEXT DEFAULT '',
    &quot;coach_certif&quot; VARCHAR(1000) DEFAULT '',
    &quot;coach_experience&quot; TEXT DEFAULT '',
    &quot;coach_description&quot; TEXT DEFAULT '',
    &quot;taille&quot; FLOAT DEFAULT 0,
    &quot;poids&quot; FLOAT DEFAULT 0,
    &quot;photo&quot; VARCHAR(1000) DEFAULT '',
    PRIMARY KEY(&quot;id&quot;) )</sql><current_tab id="0"/></tab_sql></sqlb_project>
