<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/seb/dev2/FitnessHub/instance/development.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5886"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainreviews"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="reviews" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="279"/><column index="2" value="104"/><column index="3" value="49"/><column index="4" value="280"/><column index="5" value="282"/><column index="6" value="199"/><column index="7" value="199"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;users&quot; ( 
    &quot;id&quot; VARCHAR(36), 
    &quot;first_name&quot; VARCHAR(50) NOT NULL, 
    &quot;last_name&quot; VARCHAR(50) NOT NULL, 
    &quot;email&quot; VARCHAR(120) NOT NULL UNIQUE,
    &quot;password&quot; VARCHAR(128) NOT NULL, 
    &quot;is_admin&quot; BOOLEAN DEFAULT FALSE, 
    &quot;created_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
    &quot;updated_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
    &quot;is_coach&quot; BOOLEAN DEFAULT FALSE, 
    &quot;is_diet&quot; BOOLEAN DEFAULT FALSE, 
    &quot;is_subscribe&quot; BOOLEAN DEFAULT FALSE, 
    &quot;adress1&quot; VARCHAR(100), 
    &quot;adress2&quot; VARCHAR(100), 
    &quot;postal_code&quot; VARCHAR(20) DEFAULT '', 
    &quot;city&quot; VARCHAR(100) DEFAULT '', 
    &quot;allergy_comment&quot; TEXT DEFAULT '',
    &quot;physical_constraint&quot; TEXT DEFAULT '',
    &quot;coach_certif&quot; VARCHAR(1000) DEFAULT '',
    &quot;coach_experience&quot; TEXT DEFAULT '',
    &quot;coach_description&quot; TEXT DEFAULT '',
    &quot;weight&quot; FLOAT DEFAULT 0,
    &quot;size&quot; FLOAT DEFAULT 0,
    &quot;picture&quot; VARCHAR(1000) DEFAULT '',
    PRIMARY KEY(&quot;id&quot;) );

-- Create Review
CREATE TABLE IF NOT EXISTS reviews (
    id CHAR(36) PRIMARY KEY,
    text TEXT NOT NULL,
    rating INT,
    user_id CHAR(36),
    coach_id CHAR(36),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (coach_id) REFERENCES users(id),
    UNIQUE (user_id, coach_id)
);


</sql><current_tab id="0"/></tab_sql></sqlb_project>
