<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/seb/dev2/FitnessHub/instance/development.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5911"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainMessage"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Create subscription
CREATE TABLE IF NOT EXISTS &quot;Subscription&quot; (
    &quot;id&quot; CHAR(36) PRIMARY KEY,
    &quot;begin_date&quot; DATE DEFAULT NULL,
    &quot;end_date&quot; DATE DEFAULT NULL,
    &quot;option_nutrition&quot; BOOLEAN DEFAULT FALSE, 
    &quot;option_message&quot; BOOLEAN DEFAULT FALSE, 
    &quot;user_id&quot; CHAR(36),
    &quot;coach_id&quot; CHAR(36),
    &quot;created_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    &quot;updated_at&quot; TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (&quot;user_id&quot;) REFERENCES User(&quot;id&quot;),
    FOREIGN KEY (&quot;coach_id&quot;) REFERENCES User(&quot;id&quot;),
    UNIQUE (&quot;user_id&quot;, &quot;coach_id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
