<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/seb/dev2/FitnessHub/instance/development.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5911"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainWorkout_schedule"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Workout_schedule" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="280"/><column index="2" value="87"/><column index="3" value="300"/><column index="4" value="70"/><column index="5" value="37"/><column index="6" value="72"/><column index="7" value="145"/><column index="8" value="280"/><column index="9" value="280"/><column index="10" value="199"/><column index="11" value="199"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into &quot;Workout_schedule&quot; (&quot;id&quot;, &quot;description&quot;,
    &quot;picture&quot;, &quot;category&quot;, &quot;time&quot;,
    &quot;comment&quot;, &quot;date_workout&quot;, 
    &quot;user_id&quot;, &quot;coach_id&quot;, &quot;created_at&quot;,
    &quot;updated_at&quot;
)
values ( '83726b63-dcd3-4f7e-bc36-0f326ae59007', &quot;3x15 repetitions&quot;, &quot;http://localhost:5500/public/images/ready/client1.jpg&quot;, &quot;Squats&quot;, 0,'Trop dur !','2025-09-15 17:05:36', '83726b63-dcd3-4f7e-bc36-0f326ae59724', '83726b63-dcd3-4f7e-bc36-0f326ae59722', '2025-09-15 17:05:36.374418', '2025-09-15 17:05:36.374418');

insert into &quot;Workout_schedule&quot; (&quot;id&quot;, &quot;description&quot;,
    &quot;picture&quot;, &quot;category&quot;, &quot;time&quot;,
    &quot;comment&quot;, &quot;date_workout&quot;, 
    &quot;user_id&quot;, &quot;coach_id&quot;, &quot;created_at&quot;,
    &quot;updated_at&quot;
)
values ( '83726b63-dcd3-4f7e-bc36-0f326ae59008', &quot;3x10 repetitions&quot;, &quot;http://localhost:5500/public/images/ready/client1.jpg&quot;, &quot;Push-ups&quot;, 0,'Trop dur !','2025-09-15 17:05:36', '83726b63-dcd3-4f7e-bc36-0f326ae59724', '83726b63-dcd3-4f7e-bc36-0f326ae59722', '2025-09-15 17:05:36.374418', '2025-09-15 17:05:36.374418');

insert into &quot;Workout_schedule&quot; (&quot;id&quot;, &quot;description&quot;,
    &quot;picture&quot;, &quot;category&quot;, &quot;time&quot;,
    &quot;comment&quot;, &quot;date_workout&quot;, 
    &quot;user_id&quot;, &quot;coach_id&quot;, &quot;created_at&quot;,
    &quot;updated_at&quot;
)
values ( '83726b63-dcd3-4f7e-bc36-0f326ae59009', &quot;3x30 secondes&quot;, &quot;http://localhost:5500/public/images/ready/client1.jpg&quot;, &quot;Pull over&quot;, 0,'Trop dur !','2025-09-15 17:05:36', '83726b63-dcd3-4f7e-bc36-0f326ae59724', '83726b63-dcd3-4f7e-bc36-0f326ae59722', '2025-09-15 17:05:36.374418', '2025-09-15 17:05:36.374418');

insert into &quot;Workout_schedule&quot; (&quot;id&quot;, &quot;description&quot;,
    &quot;picture&quot;, &quot;category&quot;, &quot;time&quot;,
    &quot;comment&quot;, &quot;date_workout&quot;, 
    &quot;user_id&quot;, &quot;coach_id&quot;, &quot;created_at&quot;,
    &quot;updated_at&quot;
)
values ( '83726b63-dcd3-4f7e-bc36-0f326ae59006', &quot;20 minutes&quot;, &quot;http://localhost:5500/public/images/ready/client1.jpg&quot;, &quot;Cardio&quot;, 20,'Trop dur !','2025-09-15 17:05:36', '83726b63-dcd3-4f7e-bc36-0f326ae59724', '83726b63-dcd3-4f7e-bc36-0f326ae59722', '2025-09-15 17:05:36.374418', '2025-09-15 17:05:36.374418');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
